.reviews-section {
    width: 100%;
    height: 170vh;
    display: flex;
    flex-direction: row;
    gap: 8rem;
    padding: 5rem;
    /* background: linear-gradient(to bottom, #ffffff, #f0f0f0);  */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
    position: relative;
}


.custom-shape-divider-bottom-1720851058 {
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1720851058 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 444px;
    z-index: -1;
    filter: brightness(1.2rem);
}

.custom-shape-divider-bottom-1720851058 .shape-fill {
    fill: #038003;
}


#review-svg {
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

.reviews-section-left {
    padding-top: 10rem;
    
}

.reviews-section-left h1 {
    margin-bottom: 4rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: #666;
}

.reviews-section-left p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.reviews-section-left button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right,
            rgb(57, 56, 56),
            green);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    transition: all 1s ease;
}

.reviews-section-left button:hover {
    background: linear-gradient(to right, green,rgb(57, 56, 56));
}

.reviews-section-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.reviews-section-right .card {
    padding: 2rem;
    width: 400px;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.reviews-section-right .card img {
    max-width: 75px;
    border-radius: 100%;
}

.reviews-section-right .card-content {
    display: flex;
    position: relative;
}

.card-content span {
    margin: 2rem 0 0 2rem;
    font-size: 2rem;
    color: green;
    transform: rotate(180deg);
    transform-origin: left top;
}

.reviews-section-right .card-details p {
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.reviews-section-right .card-details h4 {
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
}


/* BOLOBS SECTION TOP*/
.custom-shape-divider-top-1720701082 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1720701082 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 144px;
}

.custom-shape-divider-top-1720701082 .shape-fill {
    fill: #038003;
}

/* BOLOB BOTTOM */
.custom-shape-divider-bottom-1720701593 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1720701593 svg {
    position: relative;
    display: block;
    width: calc(169% + 1.3px);
    height: 147px;
}

.custom-shape-divider-bottom-1720701593 .shape-fill {
    fill: #038003;
}


/* RESPOSIVE DESIGN */
@media (max-width: 1200px) {
    .reviews-section {
        gap: 3rem;
    }
}

@media (max-width: 870px) {
    .reviews-section {
        gap: 2rem;
    }

    .reviews-section-left h1 {
        font-size: 1.5rem;
    }

    .reviews-section-right {
        gap: 1rem;
    }

    .reviews-section-right .card {
        padding: 1.3rem;
        width: 300px;
    }

    .reviews-section-right .card img {
        max-width: 75px;
    }
}


@media (max-width: 768px) {
    .reviews-section {
        width: 100%;
        height: 120vh;
        margin-top: -5rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        padding: 10%;
        border-radius: 0;
        box-shadow: none; 
        position: relative;
    }

    .reviews-section-left h1 {
        font-size: 1.5rem;
        margin-bottom: 5%;
    }
    
    .reviews-section-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .reviews-section-right .card {
        padding: 3% 1% 1% 5%;
        width: 300px;
    }

    .reviews-section-right .card img {
        max-width: 50px;
    }


    .card-content span {
        position: absolute;
        top: -30%;
        left: -24%;
        font-size: 1.2rem;
    }
    
    .reviews-section-right .card-details p {
        font-size: .5rem;
        margin-bottom: .7rem;
    }
    
    .reviews-section-right .card-details h4 {
        font-size: .7rem;
    }
    
}



@media (max-width: 580px) {
    .reviews-section {
        height: 90vh;
        margin-top: -5rem;
        gap: 3rem;
        padding: 5%;
    }

    .reviews-section-left h1 {
        width: 70%;
        font-size: 1.5rem;
        margin-bottom: 10%;
    }

    .reviews-section-right .card {
        padding: 2% .8% 1.4% 3%;
        gap: 10%;
        width: 180px;
        height: 180px;
    }

    .reviews-section-right .card img {
        max-width: 30px;
        margin-top: 3%;
    }

    .card-content span {
        position: absolute;
        top: -25%;
        left: -24%;
        font-size: .8rem;
    }
    
    .card-details {
        display: flex;
        flex-direction: column;
        gap: 5%;
        margin-top: 13%;
    }
    .reviews-section-right .card-details p {
        font-size: .5rem;
        margin-bottom: .5rem;
    }
    
    .reviews-section-right .card-details h4 {
        font-size: .6rem;
    }

    .reviews-section-left button {
        padding: .6rem 1.2rem;
        margin-top: 1rem;
        font-size: 1rem;
    }
    
}

