section {
    display: flex;
    flex-direction: column;
    min-height: 450px;
    align-items: center;
    padding: 0 12%;
}

.home {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: var(--background-color);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-txt {
    /* padding-top: -2rem; */
}

.home-txt h1 {
    font-size: 3rem;
    font-weight: 800;
}

.home-img {
    width: 600px;
    /* margin-left: 2rem; */
}

.home-txt .btn {
    background-color: var(--btn-color);
    color: var(--text-color);
    padding: 10px 23px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    margin-top: 20px;
    transition: background-color 0.3s;
    color: white;
}

.home-txt .btn:hover {
    background-color: #fff;
    color: var(--text-color);
    background-color: rgba(116, 117, 117, 0.2);

}


